<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Design</title>

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

<header class="header container">

    <div class="navbar">

        <div class="header-logo">
            <img src="./favicons/logo-img.png" alt="logo" class="header-image">
            <h2 class="nav-title">Architect</h2>
        </div>

        <nav class="navmenu">
            <li class="navmenu-item"><a href="#" class="navmenu-link">Home</a></li>
            <li class="navmenu-item"><a href="#" class="navmenu-link">Architecture design</a></li>
            <li class="navmenu-item"><a href="#" class="navmenu-link">Strange Buildings</a></li>
            <li class="navmenu-item"><a href="#" class="navmenu-link">MAGAZINE</a></li>
            <li class="navmenu-item"><a href="#" class="navmenu-link">BLOG</a></li>
            <li class="navmenu-item"><a href="#" class="navmenu-link">NEWS</a></li>
        </nav>

        <div class="header-search">
            <img src="./favicons/fa-search.png" alt="search" class="fav-search">
        </div>
    </div>

    <div class="header-content">
        <h2 class="header-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
        <div class="header-buttons">
            <button class="header-btn btn-green">Subscribe Now</button>
            <button class="header-btn btn-blue">Best Articles</button>
        </div>
    </div>
</header>

<section class="posts container">
    <h2 class="title-common">Most popular posts</h2>

    <div class="posts-content">
        <article class="post-card">
            <img src="./images/posts/1.png" alt="House" class="post-image">
            <p class="post-text">Vanglo House By LWPAC in Canada</p>
        </article>

        <article class="post-card">
            <img src="./images/posts/2.png" alt="House" class="post-image">
            <p class="post-text">Sunrise Expanse Hotel in USA</p>
        </article>

        <article class="post-card">
            <img src="./images/posts/3.png" alt="House" class="post-image">
            <p class="post-text">Stargaze Resort & Spa in USA</p>
        </article>

        <article class="post-card">
            <img src="./images/posts/4.png" alt="House" class="post-image">
            <p class="post-text">Royal Blossom Hotel & Spa in USA</p>
        </article>

        <article class="post-card">
            <img src="./images/posts/5.png" alt="House" class="post-image">
            <p class="post-text">Sunset Shack Hotel in Spain</p>
        </article>

        <article class="post-card">
            <img src="./images/posts/6.png" alt="House" class="post-image">
            <p class="post-text">Glorious Expanse Hotel in France</p>
        </article>

    </div>
</section>

<section class="clients container">
    <h2 class="clients-title">our most popular clients</h2>
    <div class="border"></div>
    <div class="clients-logo-container">
        <img src="./images/clients/1.png" alt="logo" class="clients-logo">
        <img src="./images/clients/2.png" alt="logo" class="clients-logo">
        <img src="./images/clients/3.png" alt="logo" class="clients-logo">
        <img src="./images/clients/4.png" alt="logo" class="clients-logo">
    </div>
</section>

<section class="rated container">
    <h2 class="title-common">Top rated</h2>
    <div class="rated-grid">
        <img src="./images/rated/1.png" alt="news" class="rated-image">
        <img src="./images/rated/2.png" alt="news" class="rated-image">
        <img src="./images/rated/3.png" alt="news" class="rated-image">
        <img src="./images/rated/4.png" alt="news" class="rated-image">
        <img src="./images/rated/5.png" alt="news" class="rated-image">
        <img src="./images/rated/6.png" alt="news" class="rated-image">
        <img src="./images/rated/7.png" alt="news" class="rated-image">
    </div>
</section>

<section class="news container">
    <h2 class="title-common">hot news</h2>

    <div class="news-item-wrapper">

        <article class="news-card top-wide">
            <img src="./images/news/1.png" alt="news" class="news-image">
            <div class="top-wide-wrapper">
                <h2 class="news-title">Prophecy Hotel & Spa in Emirate</h2>
                <p class="news-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                    with
                    rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                    Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes
                    sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </article>

        <article class="news-card small-top">
            <img src="./images/news/2.png" alt="news" class="news-image">
            <h2 class="news-title">Nebula Hotel in Spain</h2>
        </article>

        <article class="news-card big-left">
            <img src="./images/news/3.png" alt="news" class="news-image">
            <h2 class="news-title">Western Pyramid Resort in Egypt</h2>
            <p class="news-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes
                sand and soil and It is a great way to decorate your outdoor</p>
        </article>

        <article class="news-card big-right">
            <img src="./images/news/4.png" alt="news" class="news-image">
            <h2 class="news-title">Grand Meadows Resort in Maldives</h2>
            <p class="news-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes
                sand and soil and It is a great way to decorate your outdoor</p>
        </article>

        <article class="news-card big-left-bottom">
            <img src="./images/news/5.png" alt="news" class="news-image">
            <h2 class="news-title">Wanderlust Resort in Tenerife</h2>
            <p class="news-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes
                sand and soil and It is a great way to decorate your outdoor</p>
        </article>

        <article class="news-card big-right-bottom">
            <img src="./images/news/6.png" alt="news" class="news-image">
            <h2 class="news-title">Twin Sanctuary Hotel in Great Britain</h2>
            <p class="news-description ">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with
                rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes
                sand and soil and It is a great way to decorate your outdoor</p>
        </article>

        <article class="news-card small-bottom">
            <img src="./images/news/7.png" alt="news" class="news-image">
            <h2 class="news-title">Prism Hotel in Ireland</h2>
        </article>

        <article class="news-card wide-bottom">
            <img src="./images/news/8.png" alt="news" class="news-image">
            <div class="top-wide-wrapper">
                <h2 class="news-title">King's Shroud Resort in Spain</h2>
                <p class="news-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                    with
                    rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                    Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes
                    sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </article>

    </div>
</section>

<footer class="footer container">
    <p class="footer-text"> All Rights Reserved © 2014 architect.com - Interior Design & Architecture Magazine</p>
    <div class="logo-wrapper">
        <img src="./favicons/footer-logo1.svg" alt="logo" class="footer-img">
        <img src="./favicons/footer-logo2.svg" alt="logo" class="footer-img">
    </div>
</footer>

</body>
</html>