<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ramda-JS</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>

<header class="header">
    <div class="container">
    <a href="#" class="header__logo">Ra<span class="logo_blue">mda.js</span></a>
    <nav class="header__menu">
        <li class="header__list"><a href="#" class="header__link">Functional Programming</a></li>
        <li class="header__list"><a href="#" class="header__link">Ramda</a></li>
        <li class="header__list"><a href="#" class="header__link">Fantasy Land Spec</a></li>
        <li class="header__list"><a href="#" class="header__link">Node.js for all</a></li>
        
    </nav>
    </div>
</header>

<main class="main container">
    <div class="main__wrapper">
        <aside class="aside-menu">
            <li class="aside__link"><a href="#" class="aside__list">Ramda</a></li>
            <li class="aside__link"><a href="#" class="aside__list">Why Ramda?</a></li>
            <li class="aside__link"><a href="#" class="aside__list">What's Different?</a></li>
            <li class="aside__link"><a href="#" class="aside__list">Introductions</a></li>
            <li class="aside__link"><a href="#" class="aside__list">Philosophy</a></li>
        </aside>
        <div class="main__content">
            <div class="main__image">
                <img src="./images/ramda.png" alt="Ramda" class="image-ramda">
            </div>
            <div class="main-text">
                <p class="main-paragraph">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
                    текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере
                    с
                    XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах
                    добра
                    и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется
                    Ричарду
                    МакКлинтоку. </p>
                <p class="main-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                    velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                    sunt
                    in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
    </div>
</main>

<footer class="footer container">
    <div class="footer__menu">
        <div class="footer__link"><span class="footer-logo footer__list">Ramda</span></div>
        <div class="footer__link"><a href="#" class="footer__list">Why Ramda?</a></div>
        <div class="footer__link"><a href="#" class="footer__list">What's Different?</a></div>
        <div class="footer__link"><a href="#" class="footer__list">Introductions</a></div>
        <div class="footer__link"><a href="#" class="footer__list">Philosophy</a></div>
        <div class="footer__link "><span class="footer-copy">Copyright © 2018</span></div>

    </div>
</footer>

</body>
</html>
